<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>#Labs1</title>
<link rel="SHORTCUT ICON" href="logo.png"/>
<meta name="description" content="VulnerabilityScanners - Provider Nomor 1 Di Indonesia" />
<meta name="keywords" content="VulnerabilityAnalysis,VulnerabilityLabs,VulnerabilityScanners,Scanners,AutoExploits" />
<meta name="author" content="#Labs1" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<style type="text/css">
        body,td,th {
            color: #fff;
        }
        body {
            font-family: 'Comfortaa', cursive;
            background-color: #000;
            background-repeat: repeat-x;
            margin: 0;
        }
                    td {
                border:2px solid white;
            }
        .container {
            padding: 0px;
            height: auto;  
            width: 980px;
            border: none;
            margin: 0px auto;
        }
        .content {
            padding: 0px;
            float: left;
            height: auto;
            width: 980px;
            border: none;
            margin: 12px 0;
        }
        .status {
            padding: 6px;
            float: left;
            height: auto;
            width: 964px;
            margin: 0 0 6px 0;
            border: 1px solid #333;
            background-repeat: repeat;
        }
        .left {
            margin: 0px;
            padding: 0px;
            float: left;
            width: 400px;
            color: #EEE;
            font-weight: bold;
        }
        .right {
            margin: 0px;
            padding: 0px;
            float: right;
            height: auto;
            width: 160px;
            border: none;
            font-weight: bold;
        }
        .header {
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            float: left;
            height: 95px;
            width: 980px;
            border: none;
        }
        .z_tab {
    font-family:Coming Soon;
    -moz-box-shadow:inset 0px 34px 0px -15px #1a1717;
    -webkit-box-shadow:inset 0px 34px 0px -15px #1a1717;
    box-shadow:inset 0px 34px 0px -15px #1a1717;
    background-color:#000000;
    border:1px solid green;
    display:inline-block;
    cursor:pointer;
    color:#ff0505;
    font-family:Coming Soon;
    font-size:17x;
    font-weight:bold;
    padding:3px 20px;
    text-decoration:none;
    text-shadow:0px -1px 0px #ff0505;
       }
    </style>
</head>
<body>
<style>
        td {padding: 6px;}
    </style>
<div class="blockbody">
<div class="blockrow">
<table style="width: 26%; margin: 10px auto;">
<tr style="font-weight: Acme;">
</tr>
<tr style="border-bottom: 2px dotted">
<td style="text-align: left; color: purple;">XSS Automatic Scanners
<td style="text-align: right;">
<a href="https://www.google.com/" class="z_tab" style="color: #00ff00;" target="_blank">Get License</a>
</td>
</tr><tr style="border-bottom: 2px dotted">
<td style="text-align: left; color: purple;">OpenRedirect Automatic Scanners
<td style="text-align: right;">
<a href="https://www.google.com/" class="z_tab" style="color: #00ff00;" target="_blank">Get License</a>
</td>
</tr><tr style="border-bottom: 2px dotted">
<td style="text-align: left; color: purple;">Business Sender Office
<td style="text-align: right;">
<a href="https://www.google.com/" class="z_tab" style="color: #00ff00;" target="_blank">Get License</a>
</td>
</tr><tr style="border-bottom: 2px dotted">
<td style="text-align: left; color: purple;">Validator Apple/Paypal
<td style="text-align: right;">
<a href="https://www.google.com/" class="z_tab" style="color: #00ff00;" target="_blank">Get License</a>
</td>
</td>
</tr>
</table>
        <!-- summary section -->
        <div class="summary">
          <h2 class="text-center">#LABS-ONE</h2>
         <div class="row">
         <div class="col-md-10 col-md-offset-1">
         <div class="title text-center">
         <img src="x.png" alt="x.png" height="250" width="400">
         <p style="text-align: justify;">Halo teman-teman, kali ini saya telah membuat alat yaitu, Vulnerability Scanner alat ini yang biasanya digunakan oleh SecurityResearchers / BugHunters ..
          <p style="text-align: justify;"></i></p>
          <p style="text-align: justify;">Alat yang saya buat ini sangatlah mudah diuji/dicoba , basic dari alat tersebut adalah python & php.
          <p style="text-align: justify;"></i></p>
          <p style="text-align: justify;">Bagi anda yang sudah terdaftar di komunitas #VulnerabilityLabs, Anda dapat langsung menggunakan alat ini dan tidak perlu membayar
          <p style="text-align: justify;"></i></p>
          <p style="text-align: justify;">Untuk yang belum bergabung bersama kami, segeralah bergabung bersama komunitas kami.
          <p style="text-align: justify;"></i></p>
          <p style="text-align: justify;">Untuk yang belum terdaftar di komunitas kami , kalian bisa membeli alat ini , dengan cara menghubungi admin.
          <p style="text-align: justify;"></i></p>
          <hr />
  <br><p style="text-align: justify;">I can be contacted by email <a href="mailto:vulnlabs.contact@gmail.com">vulnlabs.contact@gmail.com</a>
